# Database connectivity environment variables
DB_USER=stratos
DB_PASSWORD=strat0s
DB_DATABASE_NAME=stratos-db
DB_HOST=mariadb
DB_PORT=3306
HTTP_CONNECTION_TIMEOUT_IN_SECS=10
HTTP_CLIENT_TIMEOUT_IN_SECS=30
HTTP_CLIENT_TIMEOUT_MUTATING_IN_SECS=120
HTTP_CLIENT_TIMEOUT_LONGRUNNING_IN_SECS=600
SKIP_SSL_VALIDATION=true
CONSOLE_PROXY_TLS_ADDRESS=:3003
CONSOLE_CLIENT=console
HCE_CLIENT=hce
CF_CLIENT=cf
HSM_CLIENT=hsm
UAA_ENDPOINT=http://uaa:8080
CONSOLE_ADMIN_SCOPE=stratos.admin
CF_ADMIN_ROLE=cloud_controller.admin
ALLOWED_ORIGINS=http://nginx
SESSION_STORE_SECRET=wheeee!
CONSOLE_PROXY_CERT_KEY=use local dev-cert/pproxy.key in portal-proxy repo
CONSOLE_PROXY_CERT=use local dev-cert/pproxy.crt in portal-proxy repo
ENCRYPTION_KEY=B374A26A71490437AA024E4FADD5B497FDFF1A8EA6FF12F6FB65AF2720B59CCF
STRATOS_DEPLOYMENT_DOCKER=true
